<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Beyond &quot;Just fit()&quot;: Rethinking PSM for Robust Causal Inference in Production |  </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llenar70.github.io/allye-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llenar70.github.io/allye-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llenar70.github.io/allye-doc/blog/causal-post-psm_deepdive"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Beyond &quot;Just fit()&quot;: Rethinking PSM for Robust Causal Inference in Production |  "><meta data-rh="true" name="description" content="Welcome to the world of Causal Inference."><meta data-rh="true" property="og:description" content="Welcome to the world of Causal Inference."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-02-08T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://www.linkedin.com/in/sho-sekine-831339a3/"><meta data-rh="true" property="article:tag" content="Causal inference,Allye,Data science"><link data-rh="true" rel="icon" href="/allye-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llenar70.github.io/allye-doc/blog/causal-post-psm_deepdive"><link data-rh="true" rel="alternate" href="https://llenar70.github.io/allye-doc/blog/causal-post-psm_deepdive" hreflang="en"><link data-rh="true" rel="alternate" href="https://llenar70.github.io/allye-doc/blog/causal-post-psm_deepdive" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://llenar70.github.io/allye-doc/blog/causal-post-psm_deepdive","mainEntityOfPage":"https://llenar70.github.io/allye-doc/blog/causal-post-psm_deepdive","url":"https://llenar70.github.io/allye-doc/blog/causal-post-psm_deepdive","headline":"Beyond \"Just fit()\": Rethinking PSM for Robust Causal Inference in Production","name":"Beyond \"Just fit()\": Rethinking PSM for Robust Causal Inference in Production","description":"Welcome to the world of Causal Inference.","datePublished":"2026-02-08T00:00:00.000Z","author":{"@type":"Person","name":"Sho SEKINE","description":"Head of Applied Science at mercari, Principal Data Scientist at Fast Retailing, Co-founder AI Allye","url":"https://www.linkedin.com/in/sho-sekine-831339a3/","image":"https://media.licdn.com/dms/image/v2/C5603AQFBwY_R-HmADQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1643884685389?e=1769644800&v=beta&t=UwqhQSINs8z-g6Jplk9blG_E-waB_kjPBqcicWU8L-I"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://llenar70.github.io/allye-doc/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/allye-doc/blog/rss.xml" title="  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/allye-doc/blog/atom.xml" title="  Atom Feed"><link rel="stylesheet" href="/allye-doc/assets/css/styles.f2bd34e1.css">
<script src="/allye-doc/assets/js/runtime~main.a2aa3b97.js" defer="defer"></script>
<script src="/allye-doc/assets/js/main.88836537.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/allye-doc/img/6852cb04a48fccea34beed5e_allye_logo.png"><link rel="preload" as="image" href="https://media.licdn.com/dms/image/v2/C5603AQFBwY_R-HmADQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1643884685389?e=1769644800&amp;v=beta&amp;t=UwqhQSINs8z-g6Jplk9blG_E-waB_kjPBqcicWU8L-I"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.ai-allye.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/allye-doc/img/6852cb04a48fccea34beed5e_allye_logo.png" alt="Allye Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/allye-doc/img/6852cb04a48fccea34beed5e_allye_logo.png" alt="Allye Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/allye-doc/docs/get-started/allye-quickstart-for-engineers">Quickstart</a><a class="navbar__item navbar__link" href="/allye-doc/docs/allye/adv-tutorial-overview">Tutorial</a><a class="navbar__item navbar__link" href="/allye-doc/docs/products/allye-base">Product Details</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/allye-doc/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/allye-doc/blog/causal-post-psm_deepdive">Beyond &quot;Just fit()&quot;: Rethinking PSM for Robust Causal Inference in Production</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/allye-doc/blog/causal-post-nsw">Vocational Training Program Really Work?</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/allye-doc/blog/causal-post">Personalize Email Campaign-MineThatData Challenge</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/allye-doc/blog/first-post">Hello! and Welcome</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Beyond &quot;Just fit()&quot;: Rethinking PSM for Robust Causal Inference in Production</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-02-08T00:00:00.000Z">February 8, 2026</time> · <!-- -->20 min read</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/allye-doc/blog/authors/sho"><img class="avatar__photo authorImage_XqGP" src="https://media.licdn.com/dms/image/v2/C5603AQFBwY_R-HmADQ/profile-displayphoto-shrink_800_800/profile-displayphoto-shrink_800_800/0/1643884685389?e=1769644800&amp;v=beta&amp;t=UwqhQSINs8z-g6Jplk9blG_E-waB_kjPBqcicWU8L-I" alt="Sho SEKINE"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/allye-doc/blog/authors/sho"><span class="authorName_yefp" translate="no">Sho SEKINE</span></a></div><small class="authorTitle_nd0D" title="Head of Applied Science at mercari, Principal Data Scientist at Fast Retailing, Co-founder AI Allye">Head of Applied Science at mercari, Principal Data Scientist at Fast Retailing, Co-founder AI Allye</small><div class="authorSocials_rSDt"><a href="https://www.linkedin.com/in/sho-sekine-831339a3/" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" preserveAspectRatio="xMidYMid" viewBox="0 0 256 256" style="--dark:#0a66c2;--light:#ffffffe6" class="authorSocialIcon_XYv3 linkedinSvg_FCgI"><path d="M218.123 218.127h-37.931v-59.403c0-14.165-.253-32.4-19.728-32.4-19.756 0-22.779 15.434-22.779 31.369v60.43h-37.93V95.967h36.413v16.694h.51a39.907 39.907 0 0 1 35.928-19.733c38.445 0 45.533 25.288 45.533 58.186l-.016 67.013ZM56.955 79.27c-12.157.002-22.014-9.852-22.016-22.009-.002-12.157 9.851-22.014 22.008-22.016 12.157-.003 22.014 9.851 22.016 22.008A22.013 22.013 0 0 1 56.955 79.27m18.966 138.858H37.95V95.967h37.97v122.16ZM237.033.018H18.89C8.58-.098.125 8.161-.001 18.471v219.053c.122 10.315 8.576 18.582 18.89 18.474h218.144c10.336.128 18.823-8.139 18.966-18.474V18.454c-.147-10.33-8.635-18.588-18.966-18.453"></path></svg></a><a href="https://github.com/LichtLab" target="_blank" rel="noopener noreferrer" class="authorSocialLink_owbf" title="GitHub"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 256 250" preserveAspectRatio="xMidYMid" style="--dark:#000;--light:#fff" class="authorSocialIcon_XYv3 githubSvg_Uu4N"><path d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"></path></svg></a></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>Welcome to the world of Causal Inference.</p>
<p>If you work with data in a production environment, you&#x27;ve likely heard of <strong>Propensity Score Matching (PSM)</strong>. You may have even implemented it using libraries like <code>causalinference</code> or <code>DoWhy</code>.</p>
<p>Writing the code isn&#x27;t difficult. With the modern Python ecosystem, you can calculate propensity scores, perform matching, and estimate effects (ATE/ATT) with just a few lines of code.</p>
<p>But when asked, <strong>&quot;Can we really trust these results?&quot;</strong> can you confidently say &quot;Yes&quot;? If not, you lose credibility.
Or, could you answer immediately without breaking a cold sweat if a Staff Data Scientist fired these sharp questions at you?</p>
<ul>
<li class="">&quot;If you change the random seed, does the result flip from positive to negative?&quot;</li>
<li class="">&quot;Are these matches actually similar? Are you forcing pairs?&quot;</li>
<li class="">&quot;How does the conclusion change if you tighten the caliper slightly?&quot;</li>
<li class="">&quot;What are the characteristics of the data that was excluded (trimmed)?&quot;</li>
</ul>
<p>In this blog, we will thoroughly rethink the &quot;classical&quot; method of PSM from the perspective of modern production data science. We will also dig deep into the philosophy and specifications of why Allye&#x27;s PSM Widget is designed not just as a calculation tool, but as a <strong>&quot;cockpit for protecting analysis quality.&quot;</strong></p>
<p>This should serve as a &quot;map of the field&quot; for beginners and an &quot;implementation answer key&quot; for experts.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-the-data-scientists-dilemma-diagnostic-cost--computational-cost">1. The Data Scientist&#x27;s Dilemma: Diagnostic Cost &gt; Computational Cost<a href="#1-the-data-scientists-dilemma-diagnostic-cost--computational-cost" class="hash-link" aria-label="Direct link to 1. The Data Scientist&#x27;s Dilemma: Diagnostic Cost &gt; Computational Cost" title="Direct link to 1. The Data Scientist&#x27;s Dilemma: Diagnostic Cost &gt; Computational Cost" translate="no">​</a></h2>
<p>The difficulty of causal inference in practice lies not in the computational cost, but in the <strong>&quot;diagnostic cost.&quot;</strong></p>
<p>The moment you decide to use PSM because &quot;we can&#x27;t do an A/B test (RCT), so let&#x27;s analyze observational data,&quot; a Data Scientist wanders into a &quot;labyrinth of questions&quot;:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-never-ending-checklist">The Never-Ending Checklist<a href="#the-never-ending-checklist" class="hash-link" aria-label="Direct link to The Never-Ending Checklist" title="Direct link to The Never-Ending Checklist" translate="no">​</a></h3>
<ol>
<li class=""><strong>Covariate Balance Check:</strong>
&quot;Is the Love Plot (ASAM) clean? Did all variables fall below the threshold (SMD &lt; 0.1)? If not, should I change the model or drop variables?&quot;</li>
<li class=""><strong>Common Support Verification:</strong>
&quot;Do the propensity score distributions overlap? Are samples with extreme scores (0.99 or 0.01) distorting the results?&quot;</li>
<li class=""><strong>Robustness Guarantee:</strong>
&quot;Does the result depend on the random seed? Did we get significance with seed=42 but lose it with seed=123?&quot;
&quot;What about the influence of unobserved confounders?&quot;</li>
<li class=""><strong>Sensitivity Analysis:</strong>
&quot;If I change the caliper from 0.1 to 0.05, how does the number of matches decrease and how does the effect size change? How strict do I need to be to get closer to the &#x27;truth&#x27;?&quot;</li>
</ol>
<p>If you try to verify these seriously in Python, even though the core analysis <code>model.fit()</code> is just one line, the <strong>&quot;boilerplate code for verification, visualization, preprocessing, exception handling, and result formatting&quot;</strong> balloons to hundreds of lines.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-friday-night-temptation">The &quot;Friday Night&quot; Temptation<a href="#the-friday-night-temptation" class="hash-link" aria-label="Direct link to The &quot;Friday Night&quot; Temptation" title="Direct link to The &quot;Friday Night&quot; Temptation" translate="no">​</a></h3>
<p>On a Friday night with a deadline looming, looking at massive warning logs (like ConvergenceWarning), a devil whispers:
&quot;Just <code>fit()</code> it, and if no errors pop up, let&#x27;s call it OK. Let&#x27;s pretend... we didn&#x27;t see the fine-tuning of the balance.&quot;</p>
<p>If you want to remain a top-tier data scientist, you shouldn&#x27;t run from this &quot;gritty rigor.&quot; However, writing hundreds of lines of verification code by hand every time is also unrealistic.
Allye&#x27;s PSM Widget was designed to solve this dilemma and execute <strong>&quot;gritty rigor&quot; with &quot;overwhelming speed.&quot;</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-intuitive-understanding-matching-as-finding-twins">2. Intuitive Understanding: Matching as &quot;Finding Twins&quot;<a href="#2-intuitive-understanding-matching-as-finding-twins" class="hash-link" aria-label="Direct link to 2. Intuitive Understanding: Matching as &quot;Finding Twins&quot;" title="Direct link to 2. Intuitive Understanding: Matching as &quot;Finding Twins&quot;" translate="no">​</a></h2>
<p>Before getting into the details of the specifications, let&#x27;s intuitively review how PSM works. Without using formulas, it is <strong>&quot;searching for destined twins.&quot;</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-simple-comparison-doesnt-work">Why Simple Comparison Doesn&#x27;t Work<a href="#why-simple-comparison-doesnt-work" class="hash-link" aria-label="Direct link to Why Simple Comparison Doesn&#x27;t Work" title="Direct link to Why Simple Comparison Doesn&#x27;t Work" translate="no">​</a></h3>
<p>Suppose you want to know the effect of a &quot;discount coupon&quot; on an EC site.
Comparing the average purchase amount of those who received the coupon (Treated) and those who didn&#x27;t (Control) is meaningless.</p>
<p>Because coupons weren&#x27;t distributed randomly.
They might have been given preferentially to &quot;people who have shopped often in the past (loyal users).&quot; In that case, they would have shopped a lot whether they had a coupon or not. This is <strong>Selection Bias</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="approach-to-counterfactuals">Approach to Counterfactuals<a href="#approach-to-counterfactuals" class="hash-link" aria-label="Direct link to Approach to Counterfactuals" title="Direct link to Approach to Counterfactuals" translate="no">​</a></h3>
<p>What we really want to know is the difference:
&quot;If Mr. A, who received a coupon, <strong>had not received a coupon (counterfactual)</strong>, how much would he have spent?&quot;</p>
<p>However, unless we have a time machine, the real Mr. A has already received the coupon, so we cannot observe &quot;Mr. A in the world line where he didn&#x27;t receive it.&quot;</p>
<p>This is where PSM comes in.
From the entire data, we find Mr. B who <strong>&quot;is exactly like Mr. A in age, gender, past purchase history, residence, etc., but happened not to receive a coupon,&quot;</strong> and pair them up.</p>
<p>This Mr. B is effectively &quot;Mr. A&#x27;s twin (proxy).&quot;
If we compare this pair, the difference is likely due to the &quot;effect of the coupon&quot; rather than &quot;personal qualities.&quot; Doing this for the entire data is PSM.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hidden-pitfalls">Hidden Pitfalls<a href="#hidden-pitfalls" class="hash-link" aria-label="Direct link to Hidden Pitfalls" title="Direct link to Hidden Pitfalls" translate="no">​</a></h3>
<p>However, reality is not that simple.</p>
<ul>
<li class=""><strong>Forced Pairing:</strong>
What if there is no one like Mr. A in the control group? If you forcibly bring in &quot;Mr. C who is somewhat similar (but actually not very similar),&quot; the results will be distorted. Checking &quot;Common Support&quot; prevents this.</li>
<li class=""><strong>Just Happened to be Similar:</strong>
What if you chose the most similar person, but that Mr. B&#x27;s data happened to be a measurement error (noise) or an outlier? 1-to-1 matching is weak against such noise.</li>
</ul>
<p>That is why <strong>&quot;the courage not to match if they are not similar (Caliper)&quot;</strong> and <strong>&quot;checking if we rely too much on specific partners (Robustness Check)&quot;</strong> are essential.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-deep-dive-into-allye-psm-widget-specifications">3. Deep Dive into Allye PSM Widget Specifications<a href="#3-deep-dive-into-allye-psm-widget-specifications" class="hash-link" aria-label="Direct link to 3. Deep Dive into Allye PSM Widget Specifications" title="Direct link to 3. Deep Dive into Allye PSM Widget Specifications" translate="no">​</a></h2>
<p>From here, I will explain the specific specifications of Allye&#x27;s PSM Widget and the philosophy behind them. I will unravel why so many setting items are necessary from a practical perspective.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-1-consistency-of-preprocessing-and-model-estimation">3-1. Consistency of Preprocessing and Model Estimation<a href="#3-1-consistency-of-preprocessing-and-model-estimation" class="hash-link" aria-label="Direct link to 3-1. Consistency of Preprocessing and Model Estimation" title="Direct link to 3-1. Consistency of Preprocessing and Model Estimation" translate="no">​</a></h3>
<p>The quality of PSM is more than half determined by the stage before matching, that is, &quot;Propensity Score Estimation.&quot;
Allye&#x27;s Widget strictly manages this process internally, which tends to become a black box.</p>
<ul>
<li class=""><strong>Missing Value Handling (Listwise Deletion):</strong>
Automatically detects missing values (NaN) in the selected covariates and excludes them row by row. This maintains consistency between score estimation and matching.</li>
<li class=""><strong>Categorical Variable Encoding:</strong>
Automatically performs One-hot encoding. Real-world data contains a lot of categorical variables like &quot;Gender,&quot; &quot;Prefecture,&quot; and &quot;Membership Rank,&quot; but this saves the trouble of manually creating dummy variables.</li>
<li class=""><strong>Model Estimation (Logistic Regression):</strong>
Logistic regression (L1/L2 regularization supported) is used to calculate propensity scores.<!-- -->
<ul>
<li class=""><em>Why Logistic Regression?</em>
Recently, there are methods to output propensity scores with Random Forest or LightGBM, but Allye emphasizes interpretability and uses logistic regression as the default. This is because you can check &quot;which variables are effective for the treatment (coupon grant)&quot; with coefficients, making it easy to audit <strong>&quot;whether the model is capturing confounding correctly in the first place.&quot;</strong>
Metrics like AUC and LogLoss are also automatically calculated, and if the model fit itself is poor (e.g., AUC around 0.5), you can immediately judge that it is a problem before matching.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-2-matching-target-the-direction-of-att-and-atc">3-2. Matching Target: The &quot;Direction&quot; of ATT and ATC<a href="#3-2-matching-target-the-direction-of-att-and-atc" class="hash-link" aria-label="Direct link to 3-2. Matching Target: The &quot;Direction&quot; of ATT and ATC" title="Direct link to 3-2. Matching Target: The &quot;Direction&quot; of ATT and ATC" translate="no">​</a></h3>
<p>Even if we say &quot;treatment effect,&quot; there is actually a direction. Many beginners stumble here. In Allye, you can clearly switch the <code>Matching Target</code> as follows:</p>
<ul>
<li class="">
<p><strong>ATT (Average Treatment Effect on the Treated):</strong></p>
<ul>
<li class=""><strong>Definition:</strong> Makes &quot;people who actually received the treatment (Treated)&quot; the main characters (anchors) and looks for &quot;people who did not receive the treatment (Control)&quot; who are similar to them.</li>
<li class=""><strong>Business Question:</strong> &quot;How much did people who used the coupon gain compared to if they hadn&#x27;t used it?&quot;</li>
<li class=""><strong>Frequency in Practice:</strong> Highest. Usually used for verifying the effect of measures.</li>
</ul>
</li>
<li class="">
<p><strong>ATC (Average Treatment Effect on the Controls):</strong></p>
<ul>
<li class=""><strong>Definition:</strong> Makes &quot;people who did not receive the treatment (Control)&quot; the main characters and looks for &quot;people who received the treatment (Treated)&quot; who are similar to them.</li>
<li class=""><strong>Business Question:</strong> &quot;If people who didn&#x27;t use the coupon had used it, what would have happened?&quot;</li>
<li class=""><strong>Significance in Practice:</strong> Can be used for &quot;discovering potential demand.&quot; For example, finding a segment that is currently outside the target of the measure but would show effects if targeted.</li>
</ul>
</li>
</ul>
<p>This is not just a difference in labels. It fundamentally changes the behavior of the algorithm: <strong>&quot;Which group to keep in full, and which group to sample from.&quot;</strong>
If you analyze without being conscious of this, you will end up giving an answer that deviates from the business question (Estimand mismatch).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-3-the-courage-to-give-up-if-not-similar-caliper">3-3. The Courage to &quot;Give Up If Not Similar&quot;: Caliper<a href="#3-3-the-courage-to-give-up-if-not-similar-caliper" class="hash-link" aria-label="Direct link to 3-3. The Courage to &quot;Give Up If Not Similar&quot;: Caliper" title="Direct link to 3-3. The Courage to &quot;Give Up If Not Similar&quot;: Caliper" translate="no">​</a></h3>
<p>The default of many libraries (Nearest Neighbor) tries to find &quot;the closest partner anyway.&quot;
However, matching a person with a propensity score of <code>0.9</code> and a person with <code>0.4</code> cannot be called &quot;twins.&quot; They are just &quot;strangers.&quot;</p>
<p>In Allye, you can intuitively set the <strong>Caliper</strong>.
By imposing a constraint such as &quot;only accept partners within a score difference of <code>0.05</code> (set in standard deviation units, etc.),&quot; the quality of matching (Balance) is guaranteed.</p>
<ul>
<li class="">
<p><strong>Visualization of Trade-off:</strong></p>
<ul>
<li class="">Tighten Caliper (smaller value) -&gt; Matching quality increases (Bias decreases), but partners are not found and sample size decreases (Variance increases).</li>
<li class="">Loosen Caliper (larger value) -&gt; Sample size can be secured, but dissimilar partners are mixed in, distorting the estimation result (Bias increases).</li>
</ul>
<p>Allye&#x27;s strength is that you can check this trade-off in real-time while moving the slider. It supports the decision: &quot;Should we prioritize quality even if the sample size is halved?&quot;</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-4-obsession-with-robustness-randomize-from-top-n-caliper">3-4. Obsession with Robustness: Randomize from Top-N (Caliper)<a href="#3-4-obsession-with-robustness-randomize-from-top-n-caliper" class="hash-link" aria-label="Direct link to 3-4. Obsession with Robustness: Randomize from Top-N (Caliper)" title="Direct link to 3-4. Obsession with Robustness: Randomize from Top-N (Caliper)" translate="no">​</a></h3>
<p>This function is not a &quot;convenience feature,&quot; but <strong>a specification for Sensitivity Analysis</strong>.
The aim is not to swallow the result of a single matching whole, but to verify <strong>&quot;whether the conclusion holds even if the way neighbors are taken changes slightly.&quot;</strong></p>
<p>Usually, within the Caliper, the &quot;closest one person&quot; is selected.
However, in practice, it is not uncommon for there to be multiple candidates who are similarly close.
If you proceed with one fixed person in this case, there is a risk that the estimation result will rely too much on a specific partner.</p>
<p>Allye has an option called <strong><code>Randomize from Top-N (Caliper)</code></strong>.</p>
<ul>
<li class=""><strong>Behavior:</strong> Instead of fixing the closest one, it <strong>&quot;creates a list of Top-N candidates (e.g., top 5) in the neighborhood and randomly selects one (or ratio amount) from them.&quot;</strong></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="implementation-image-by-pseudo-code">Implementation Image by Pseudo Code<a href="#implementation-image-by-pseudo-code" class="hash-link" aria-label="Direct link to Implementation Image by Pseudo Code" title="Direct link to Implementation Image by Pseudo Code" translate="no">​</a></h4>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Processing image for each anchor (one person in the treatment group)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> anchor </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> anchor_units</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 1. Find candidates within Caliper range</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    candidates </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> find_candidates_within_caliper</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">anchor</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> caliper_value</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token builtin">len</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">candidates</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        discard</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">anchor</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic"># Exclude because no match partner</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">continue</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 2. Sort by distance</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    sorted_candidates </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> sort_by_distance</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">candidates</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> anchor</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 3. Get Top-N (e.g., top 5)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># These are all &quot;sufficiently similar (within Caliper)&quot; and &quot;top class close&quot; people</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    top_n_pool </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> sorted_candidates</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">Top_N</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># 4. Randomly choose one from them (This is important!)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">match</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> random</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">choice</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">top_n_pool</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> seed</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">current_seed</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    register_match</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">anchor</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">match</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<ul>
<li class="">
<p><strong>Why is this necessary:</strong>
This allows you to <strong>change the random seed (Seed) and run it many times to see the result distribution</strong>.
This is not just a stability check, but a test to see &quot;if it is a problem setting that PSM can handle.&quot;</p>
<ul>
<li class=""><strong>Case A:</strong> When the Seed was changed, the effect (ATT) changed from <code>+1000 yen</code> to <code>-500 yen</code>.<!-- -->
<ul>
<li class="">-&gt; <strong>Judgment:</strong> The PSM approach to this question is a red flag.
The conclusion is unstable against the fluctuation of matching partners, and it is highly likely that it is strongly influenced by unobserved confounding or specification dependence.</li>
</ul>
</li>
<li class=""><strong>Case B:</strong> Even if the Seed was changed 10 times, the effect always stayed between <code>+900 yen ~ +1100 yen</code>.<!-- -->
<ul>
<li class="">-&gt; <strong>Judgment:</strong> It can be said that it is at least robust to &quot;fluctuation of neighbor selection.&quot;
Then, you can take the order of evaluating the residual risk of unobserved confounding in a separate layer.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Implementing and managing this with hand-written code and running loops to see the distribution is quite bone-breaking, but with Allye, you can check it immediately with one checkbox and Seed change.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-5-matching-ratio-and-replacement">3-5. Matching Ratio and Replacement<a href="#3-5-matching-ratio-and-replacement" class="hash-link" aria-label="Direct link to 3-5. Matching Ratio and Replacement" title="Direct link to 3-5. Matching Ratio and Replacement" translate="no">​</a></h3>
<ul>
<li class=""><strong>Matching Ratio (1:1, 1:2...):</strong>
How many &quot;twins&quot; to assign to one anchor.<!-- -->
<ul>
<li class=""><code>1:1</code> has the smallest bias, but much data is discarded.</li>
<li class="">Increasing to <code>1:3</code> etc. increases the sample size and decreases variance (increases power). However, the second and third persons are likely &quot;less similar than the first person,&quot; increasing the risk of increased bias.</li>
</ul>
</li>
<li class=""><strong>With Replacement:</strong>
Whether to match a partner who has been matched once with other anchors.<!-- -->
<ul>
<li class="">If <code>True</code>, matching is easy to establish even if the control group is small, but since specific data is used many times, dependence on that data increases.</li>
<li class="">If <code>False</code> (without replacement), one control person is used only once. Data independence is high, but if the number of control groups is not sufficient, the number of matches decreases drastically.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-the-hierarchy-of-robustness-and-unobserved-confounding">4. The Hierarchy of Robustness and Unobserved Confounding<a href="#4-the-hierarchy-of-robustness-and-unobserved-confounding" class="hash-link" aria-label="Direct link to 4. The Hierarchy of Robustness and Unobserved Confounding" title="Direct link to 4. The Hierarchy of Robustness and Unobserved Confounding" translate="no">​</a></h2>
<p>Here lies the most important conceptual foundation for understanding Allye&#x27;s Widget specifications.
&quot;Reliability of analysis&quot; in practice must be considered in the following three hierarchies. Allye is designed with this hierarchy in mind.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="level-1-stochastic-robustness">Level 1: Stochastic Robustness<a href="#level-1-stochastic-robustness" class="hash-link" aria-label="Direct link to Level 1: Stochastic Robustness" title="Direct link to Level 1: Stochastic Robustness" translate="no">​</a></h3>
<p>The level of &quot;Does the result change every time I calculate?&quot;
PSM includes random elements (handling ties when distances are exactly the same, sampling, Top-N randomization, etc.).
If the result turns from positive to negative just by changing the Seed, it is a problem before analysis. To clear this, we perform a stress test using the aforementioned <code>Randomize from Top-N</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="level-2-design-robustness">Level 2: Design Robustness<a href="#level-2-design-robustness" class="hash-link" aria-label="Direct link to Level 2: Design Robustness" title="Direct link to Level 2: Design Robustness" translate="no">​</a></h3>
<p>The level of &quot;Does it depend on the arbitrariness of parameters?&quot;
&quot;The effect appeared because I set the Caliper to <code>0.05</code>, but it disappeared when I set it to <code>0.01</code>.&quot;
&quot;There is an effect with 1:1 matching, but no effect with 1:2.&quot;
In such cases, the result is likely an &quot;artifact of parameter settings.&quot;
It is necessary to confirm that the conclusion (direction of effect and trend of magnitude) does not change even if parameters are moved (being insensitive). Allye&#x27;s UI is for performing this parameter sweep at high speed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="level-3-unobserved-confounding">Level 3: Unobserved Confounding<a href="#level-3-unobserved-confounding" class="hash-link" aria-label="Direct link to Level 3: Unobserved Confounding" title="Direct link to Level 3: Unobserved Confounding" translate="no">​</a></h3>
<p>And what remains at the end is the influence of factors that do not exist in the data.
For example, when you want to see the &quot;effect of a coupon,&quot; what if the data only has &quot;gender/age&quot; and does not include &quot;personal saving orientation&quot; or &quot;influence of TVCM seen by chance&quot;?
<strong>This cannot be erased no matter how much you calculate.</strong> PSM can only balance &quot;observed variables (covariates).&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="purifying-risk-and-determining-business-resolve">&quot;Purifying&quot; Risk and Determining Business &quot;Resolve&quot;<a href="#purifying-risk-and-determining-business-resolve" class="hash-link" aria-label="Direct link to &quot;Purifying&quot; Risk and Determining Business &quot;Resolve&quot;" title="Direct link to &quot;Purifying&quot; Risk and Determining Business &quot;Resolve&quot;" translate="no">​</a></h3>
<p>So, why are we so obsessed with Level 1 and Level 2? Isn&#x27;t it useless if Level 3 (unobserved confounding) cannot be erased?</p>
<p>No, absolutely not.
<strong>By thoroughly eliminating &quot;noise that can be excluded (Level 1, 2: observation bias and calculation instability),&quot; the outline of the &quot;pure business risk (Level 3)&quot; that remains at the end becomes clear for the first time.</strong></p>
<p>Making decisions without even adjusting for &quot;known biases&quot; like age and gender, and with unstable calculation results, is just reckless and negligence of a Data Scientist.
However, the uncertainty that remains after clearing Level 1 and Level 2 to the limit with Allye is no longer a defect of analysis, but a <strong>&quot;strategic risk (bet)&quot;</strong> that executives and leaders should bear.</p>
<p>What Allye provides is not a &quot;100% guarantee.&quot; It is to draw a <strong>boundary line</strong> saying &quot;This is what we can say from the data. Beyond this (the unobserved world) is your challenge.&quot;
Clear the fog of uncertainty, face the remaining risk, and step on the gas. Strict and fast PSM is necessary precisely to determine that &quot;resolve.&quot;</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-reverse-lookup-guide-reading-settings-by-intent">5. Reverse Lookup Guide: Reading Settings by Intent<a href="#5-reverse-lookup-guide-reading-settings-by-intent" class="hash-link" aria-label="Direct link to 5. Reverse Lookup Guide: Reading Settings by Intent" title="Direct link to 5. Reverse Lookup Guide: Reading Settings by Intent" translate="no">​</a></h2>
<p>In practice, parameters should be chosen not by &quot;which one to raise or lower,&quot; but by <strong>&quot;which bias to suppress and what to sacrifice.&quot;</strong> I organized the main settings based on intent.</p>
<table><thead><tr><th style="text-align:left">Setting Item</th><th style="text-align:left">What it Controls</th><th style="text-align:left">Trend when Raised/ON</th><th style="text-align:left">What is Sacrificed (Trade-off)</th></tr></thead><tbody><tr><td style="text-align:left"><strong>Matching Method</strong> (Caliper)</td><td style="text-align:left">Selection of candidates</td><td style="text-align:left">Strongly suppresses outlier matches (Bias down)</td><td style="text-align:left">Matches decrease, estimation variance may increase</td></tr><tr><td style="text-align:left"><strong>Matching Ratio</strong> (1:1 -&gt; 1:3)</td><td style="text-align:left">Partners per anchor</td><td style="text-align:left">Variance decrease due to sample increase (Stabilization)</td><td style="text-align:left">Easier to include distant partners, Bias up</td></tr><tr><td style="text-align:left"><strong>Caliper Value</strong> (0.2 -&gt; 0.05)</td><td style="text-align:left">Allowed PS difference</td><td style="text-align:left">Stricter matching as it gets smaller</td><td style="text-align:left">Significant decrease in sample size</td></tr><tr><td style="text-align:left"><strong>Randomize from Top-N</strong></td><td style="text-align:left">Randomness in neighborhood</td><td style="text-align:left">Robustness (stability) of results can be confirmed</td><td style="text-align:left">Analyst needs evaluation design (Seed Loop etc.)</td></tr><tr><td style="text-align:left"><strong>With Replacement</strong></td><td style="text-align:left">Reuse of partners</td><td style="text-align:left">Match possible even with small control group</td><td style="text-align:left">Excessive dependence on specific data, damage to independence</td></tr><tr><td style="text-align:left"><strong>Random Seed</strong></td><td style="text-align:left">Reproducibility and Explorability</td><td style="text-align:left">Complete reproduction with same seed, sensitivity check with change</td><td style="text-align:left">Interpretation of seed dependence required</td></tr><tr><td style="text-align:left"><strong>Trimming</strong></td><td style="text-align:left">Common Support</td><td style="text-align:left">Reduction of Extrapolation risk</td><td style="text-align:left">Reduction of Target Population</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-proposed-workflow-a-rebuttal-to-i-can-just-code-this">6. Proposed Workflow: A Rebuttal to &quot;I Can Just Code This&quot;<a href="#6-proposed-workflow-a-rebuttal-to-i-can-just-code-this" class="hash-link" aria-label="Direct link to 6. Proposed Workflow: A Rebuttal to &quot;I Can Just Code This&quot;" title="Direct link to 6. Proposed Workflow: A Rebuttal to &quot;I Can Just Code This&quot;" translate="no">​</a></h2>
<p>You might think, &quot;I can just write this in Python.&quot; True, it is technically possible. However, the following problems occur in the field.</p>
<ol>
<li class=""><strong>Bloating of Boilerplate:</strong> Preprocessing, matching, visualization, aggregation... if you write these properly, it will be on the scale of 1000 lines.</li>
<li class=""><strong>Breeding Ground for Bugs:</strong> Complex code breeds bugs. Mistakes like &quot;logic of replacement was wrong,&quot; &quot;sort order was reversed,&quot; or &quot;rows shifted in handling missing values&quot; are extremely difficult to discover.</li>
<li class=""><strong>Personalization:</strong> A situation where Person A&#x27;s implementation and Person B&#x27;s implementation behave slightly differently is an organizational nightmare.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-allye-workflow">Recommended Allye Workflow<a href="#recommended-allye-workflow" class="hash-link" aria-label="Direct link to Recommended Allye Workflow" title="Direct link to Recommended Allye Workflow" translate="no">​</a></h3>
<p>With Allye, the following &quot;advanced analysis flow&quot; becomes standard.</p>
<ol>
<li class=""><strong>Step 1: Create Baseline (Rough Sketch)</strong>
First, grasp the overall picture with default settings (or looser Caliper). Check &quot;Can we separate by propensity score in the first place?&quot;</li>
<li class=""><strong>Step 2: Improve Quality (Balancing)</strong>
While looking at the Love Plot, tighten the Caliper and secure the balance of variables (SMD &lt; 0.1). Trim areas where distributions do not overlap.</li>
<li class=""><strong>Step 3: Robustness Check (Stress Test - Stochastic)</strong>
Turn on <code>Randomize from Top-N</code> and run with several different Seeds. Confirm that the result (ATT/ATC) does not fluctuate significantly. If it fluctuates here, it is insufficient data volume or model failure.</li>
<li class=""><strong>Step 4: Sensitivity Check (Stress Test - Design)</strong>
Confirm that the conclusion does not change even if Caliper or Ratio is changed slightly. If &quot;the effect remains even if tightened,&quot; the effect is real.</li>
<li class=""><strong>Step 5: Decision Making</strong>
Only after doing this far, report as &quot;what can be said from the data.&quot; Note the possibility of unobserved confounding.</li>
</ol>
<p>Being able to run this loop in a few minutes to tens of minutes is the greatest benefit of using the tool. You can verify at a speed different from the manual loop of correcting code, re-running, and outputting plots.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion-a-cockpit-for-protecting-analysis-quality">Conclusion: A Cockpit for Protecting Analysis Quality<a href="#conclusion-a-cockpit-for-protecting-analysis-quality" class="hash-link" aria-label="Direct link to Conclusion: A Cockpit for Protecting Analysis Quality" title="Direct link to Conclusion: A Cockpit for Protecting Analysis Quality" translate="no">​</a></h2>
<p>PSM is not a magic wand. If the data is bad (if important confounding variables are not taken), no matter how advanced the matching is, it is meaningless. The principle of Garbage In, Garbage Out does not change.</p>
<p>However, Data Scientists have an obligation to do <strong>&quot;the best within the observable range.&quot;</strong></p>
<ul>
<li class="">Did you adjust the balance to the limit?</li>
<li class="">Did you eliminate unreasonable matching?</li>
<li class="">Did you confirm the robustness of the result?</li>
<li class="">Is the result reproducible?</li>
</ul>
<p>Allye&#x27;s PSM Widget is a tool to fill these checklists quickly and surely. By changing &quot;time to write code&quot; into &quot;time to think and verify,&quot; your analysis will have more persuasive power and become a solid basis for supporting business decisions.</p>
<p>Remove the anxiety of Level 1 (Calculation) and Level 2 (Design), and face Level 3 (Business Risk) dignifiedly.
Please experience <strong>&quot;fast, strict, and empathetic&quot;</strong> causal inference using Allye.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix-allye-psm-widget-detailed-specifications-implementation-base">Appendix: Allye PSM Widget Detailed Specifications (Implementation Base)<a href="#appendix-allye-psm-widget-detailed-specifications-implementation-base" class="hash-link" aria-label="Direct link to Appendix: Allye PSM Widget Detailed Specifications (Implementation Base)" title="Direct link to Appendix: Allye PSM Widget Detailed Specifications (Implementation Base)" translate="no">​</a></h2>
<p>From here, I will summarize the behavior of the Widget like a specification document so that it can be used for review and operation design.
It is the &quot;concrete&quot; on implementation against the thought part of the main text.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-1-input-and-output">A-1. Input and Output<a href="#a-1-input-and-output" class="hash-link" aria-label="Direct link to A-1. Input and Output" title="Direct link to A-1. Input and Output" translate="no">​</a></h3>
<p><strong>Input</strong></p>
<ul>
<li class=""><code>Data</code> (Orange Table)</li>
</ul>
<p><strong>Main Output</strong></p>
<ul>
<li class=""><code>Matched Data</code></li>
<li class=""><code>Propensity Scores</code></li>
<li class=""><code>Balance Report</code></li>
<li class="">On-screen Model Diagnosis (AUC/Accuracy/LogLoss)</li>
<li class="">On-screen Balance Diagnosis (Love Plot / SMD Table)</li>
<li class="">On-screen Sample Size (Before/After)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-2-calculation-pipeline-internal-order">A-2. Calculation Pipeline (Internal Order)<a href="#a-2-calculation-pipeline-internal-order" class="hash-link" aria-label="Direct link to A-2. Calculation Pipeline (Internal Order)" title="Direct link to A-2. Calculation Pipeline (Internal Order)" translate="no">​</a></h3>
<ol>
<li class="">Pre-sampling (if necessary)</li>
<li class="">Missing exclusion and variable formatting</li>
<li class="">Propensity score model estimation (Logistic Regression)</li>
<li class="">Overlap/Positivity diagnosis</li>
<li class="">Apply trimming if necessary</li>
<li class="">Execute matching (Nearest/Caliper, ATT/ATC, ratio, replacement)</li>
<li class="">Calculate balance index (SMD)</li>
<li class="">Calculate IPW if necessary</li>
<li class="">Generate output table and report data</li>
</ol>
<p>This order is fixed, so it is reproducible with the same settings, same data, and same seed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-3-specifications-of-major-parameters">A-3. Specifications of Major Parameters<a href="#a-3-specifications-of-major-parameters" class="hash-link" aria-label="Direct link to A-3. Specifications of Major Parameters" title="Direct link to A-3. Specifications of Major Parameters" translate="no">​</a></h3>
<table><thead><tr><th style="text-align:left">Parameter</th><th style="text-align:left">Representative Value/Range</th><th style="text-align:left">Meaning in Specification</th></tr></thead><tbody><tr><td style="text-align:left">Matching Method</td><td style="text-align:left"><code>Nearest Neighbor</code> / <code>Caliper</code></td><td style="text-align:left">Rule for selecting match candidates</td></tr><tr><td style="text-align:left">Matching Ratio</td><td style="text-align:left"><code>1:1</code> / <code>1:2</code> / <code>1:3</code></td><td style="text-align:left">Number of partners per anchor <code>M</code></td></tr><tr><td style="text-align:left">Matching Target</td><td style="text-align:left"><code>ATT</code> / <code>ATC</code></td><td style="text-align:left">Definition of anchor side (reference side)</td></tr><tr><td style="text-align:left">Caliper Value</td><td style="text-align:left"><code>0.01 - 1.0</code></td><td style="text-align:left">Allowed PS difference</td></tr><tr><td style="text-align:left">With Replacement</td><td style="text-align:left"><code>True/False</code></td><td style="text-align:left">Reusability of partners</td></tr><tr><td style="text-align:left">Random Seed</td><td style="text-align:left"><code>1 - 99999</code></td><td style="text-align:left">Reproducibility / Randomization control</td></tr><tr><td style="text-align:left">Randomize from Top-N (Caliper)</td><td style="text-align:left"><code>True/False</code></td><td style="text-align:left">Enable random selection within Caliper candidates</td></tr><tr><td style="text-align:left">Top-N Candidates</td><td style="text-align:left"><code>1 - 1000</code></td><td style="text-align:left">Size of random sampling population <code>N</code></td></tr><tr><td style="text-align:left">Sampling Mode</td><td style="text-align:left"><code>Manual</code> / <code>All</code></td><td style="text-align:left">Presence of pre-sampling</td></tr><tr><td style="text-align:left">Manual Max Rows</td><td style="text-align:left"><code>1000 - 10,000,000</code></td><td style="text-align:left">Max rows for Manual</td></tr><tr><td style="text-align:left">Trimming Mode</td><td style="text-align:left"><code>None/Percentile/Overlap/Fixed</code></td><td style="text-align:left">Overlap guarantee strategy</td></tr><tr><td style="text-align:left">Trim Percentile</td><td style="text-align:left"><code>0.0 - 0.1</code></td><td style="text-align:left">Percentile threshold</td></tr><tr><td style="text-align:left">Fixed PS Min/Max</td><td style="text-align:left"><code>0.0 - 1.0</code></td><td style="text-align:left">Fixed trimming boundary</td></tr><tr><td style="text-align:left">IPW Trim Percentile</td><td style="text-align:left"><code>0.0 - 0.1</code></td><td style="text-align:left">Trimming for IPW stabilization</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-4-strict-behavior-of-randomize-from-top-n-caliper">A-4. Strict Behavior of Randomize from Top-N (Caliper)<a href="#a-4-strict-behavior-of-randomize-from-top-n-caliper" class="hash-link" aria-label="Direct link to A-4. Strict Behavior of Randomize from Top-N (Caliper)" title="Direct link to A-4. Strict Behavior of Randomize from Top-N (Caliper)" translate="no">​</a></h3>
<p>This option is <strong>valid only during Caliper</strong>.
The behavior is as follows:</p>
<ol>
<li class="">caliper内候補を抽出 (Extract candidates within caliper)</li>
<li class="">PS距離で近い順にソート (Sort by PS distance)</li>
<li class="">上位 <code>top-N</code> を候補プール化 (Pool top <code>top-N</code>)</li>
<li class="">その中から <code>M</code> 件をランダム選択（<code>M</code> は ratio 由来） (Randomly select <code>M</code> items from them)</li>
</ol>
<p>Supplement:</p>
<ul>
<li class="">Works even with <code>replacement=False</code> (Respects reuse prohibition)</li>
<li class="">When candidates are insufficient, it behaves like &quot;take as many as possible&quot;</li>
<li class="">Inconsistencies like <code>top-N &lt; M</code> are absorbed internally (Actual extraction population is treated to satisfy at least <code>M</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-5-design-memo-per-matching-method">A-5. Design Memo per Matching Method<a href="#a-5-design-memo-per-matching-method" class="hash-link" aria-label="Direct link to A-5. Design Memo per Matching Method" title="Direct link to A-5. Design Memo per Matching Method" translate="no">​</a></h3>
<p><strong>Nearest Neighbor</strong></p>
<ul>
<li class="">Operation where <code>With Replacement</code> is practically forced as UI specification</li>
<li class="">Easy to match in order of closeness, calculation is fast</li>
<li class="">Outlier match suppression is weaker than Caliper</li>
</ul>
<p><strong>Caliper</strong></p>
<ul>
<li class="">Can explicitly state &quot;Do not match if not similar&quot;</li>
<li class="">Basically recommended for quality-oriented practice</li>
<li class="">Easy to verify robustness with <code>Randomize from Top-N</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-6-diagnosiswarning-design">A-6. Diagnosis/Warning Design<a href="#a-6-diagnosiswarning-design" class="hash-link" aria-label="Direct link to A-6. Diagnosis/Warning Design" title="Direct link to A-6. Diagnosis/Warning Design" translate="no">​</a></h3>
<p>The Widget returns not only results but also diagnostic information.</p>
<ul>
<li class="">Sample size before/after Matching</li>
<li class="">SMD Before/After</li>
<li class="">Love Plot</li>
<li class="">Overlap diagnosis (How much is outside common support)</li>
<li class="">Warning at low match rate (e.g., consider replacement)</li>
<li class="">Model convergence warning (if necessary)</li>
</ul>
<p>Please be sure to check these as a set, not just the &quot;effect size&quot; alone when making decisions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-7-note-on-reproducibility">A-7. Note on Reproducibility<a href="#a-7-note-on-reproducibility" class="hash-link" aria-label="Direct link to A-7. Note on Reproducibility" title="Direct link to A-7. Note on Reproducibility" translate="no">​</a></h3>
<p><code>Random Seed</code> mainly affects:</p>
<ul>
<li class="">Pre-sampling</li>
<li class="">Anchor processing order</li>
<li class="">Top-N random selection</li>
</ul>
<p>In other words, changing the seed is not just a &quot;visual random number change&quot; but a <strong>stress test for matching design</strong>.
Conversely, when reporting, it is mandatory to fix the seed and leave reproducible settings.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-8-estimand-and-display-value-organization">A-8. Estimand and Display Value Organization<a href="#a-8-estimand-and-display-value-organization" class="hash-link" aria-label="Direct link to A-8. Estimand and Display Value Organization" title="Direct link to A-8. Estimand and Display Value Organization" translate="no">​</a></h3>
<p>In practice, the following confusion must be avoided:</p>
<ul>
<li class=""><code>ATT/ATC</code> is the setting of &quot;Matching Direction&quot;</li>
<li class=""><code>ATE</code> is the &quot;Aggregation Definition of Effect Estimation&quot;</li>
</ul>
<p>In review materials, please always declare &quot;which estimand was the main target this time&quot; at the beginning.
Without this declaration, discussions will almost certainly not mesh.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-9-scale-of-implementation-reference">A-9. Scale of Implementation (Reference)<a href="#a-9-scale-of-implementation-reference" class="hash-link" aria-label="Direct link to A-9. Scale of Implementation (Reference)" title="Direct link to A-9. Scale of Implementation (Reference)" translate="no">​</a></h3>
<p>If you implement equivalent specifications by hand, realistically the following will be required:</p>
<ul>
<li class="">Preprocessing and type-safe conversion</li>
<li class="">Matching algorithm branching</li>
<li class="">Random number management</li>
<li class="">Diagnostic visualization</li>
<li class="">Exception handling</li>
<li class="">Output formatting</li>
<li class="">Testing</li>
</ul>
<p>Including operational quality, the actual feeling is that it tends to be on the scale of <code>1,000 to 3,000 lines</code> (more including tests).
What determines quality here is not the amount of code itself, but the <strong>analyst&#x27;s design ability (assumptions, diagnosis, robustness design)</strong>.</p>
<hr>
<p><em>You can try <a href="https://www.ai-allye.com/" target="_blank" rel="noopener noreferrer" class="">Allye Base</a> for free.</em></p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" title="Causal inference posts" class="tag_zVej tagRegular_sFm0" href="/allye-doc/blog/tags/causal-inference">Causal inference</a></li><li class="tag_QGVx"><a rel="tag" title="Allye posts" class="tag_zVej tagRegular_sFm0" href="/allye-doc/blog/tags/allye">Allye</a></li><li class="tag_QGVx"><a rel="tag" title="Data science posts" class="tag_zVej tagRegular_sFm0" href="/allye-doc/blog/tags/data-science">Data science</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Llenar70/allye-doc/tree/main/web-docs/blog/2026-02-08-PSM_deepdive.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/allye-doc/blog/causal-post-nsw"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Vocational Training Program Really Work?</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-the-data-scientists-dilemma-diagnostic-cost--computational-cost" class="table-of-contents__link toc-highlight">1. The Data Scientist&#39;s Dilemma: Diagnostic Cost &gt; Computational Cost</a><ul><li><a href="#the-never-ending-checklist" class="table-of-contents__link toc-highlight">The Never-Ending Checklist</a></li><li><a href="#the-friday-night-temptation" class="table-of-contents__link toc-highlight">The &quot;Friday Night&quot; Temptation</a></li></ul></li><li><a href="#2-intuitive-understanding-matching-as-finding-twins" class="table-of-contents__link toc-highlight">2. Intuitive Understanding: Matching as &quot;Finding Twins&quot;</a><ul><li><a href="#why-simple-comparison-doesnt-work" class="table-of-contents__link toc-highlight">Why Simple Comparison Doesn&#39;t Work</a></li><li><a href="#approach-to-counterfactuals" class="table-of-contents__link toc-highlight">Approach to Counterfactuals</a></li><li><a href="#hidden-pitfalls" class="table-of-contents__link toc-highlight">Hidden Pitfalls</a></li></ul></li><li><a href="#3-deep-dive-into-allye-psm-widget-specifications" class="table-of-contents__link toc-highlight">3. Deep Dive into Allye PSM Widget Specifications</a><ul><li><a href="#3-1-consistency-of-preprocessing-and-model-estimation" class="table-of-contents__link toc-highlight">3-1. Consistency of Preprocessing and Model Estimation</a></li><li><a href="#3-2-matching-target-the-direction-of-att-and-atc" class="table-of-contents__link toc-highlight">3-2. Matching Target: The &quot;Direction&quot; of ATT and ATC</a></li><li><a href="#3-3-the-courage-to-give-up-if-not-similar-caliper" class="table-of-contents__link toc-highlight">3-3. The Courage to &quot;Give Up If Not Similar&quot;: Caliper</a></li><li><a href="#3-4-obsession-with-robustness-randomize-from-top-n-caliper" class="table-of-contents__link toc-highlight">3-4. Obsession with Robustness: Randomize from Top-N (Caliper)</a></li><li><a href="#3-5-matching-ratio-and-replacement" class="table-of-contents__link toc-highlight">3-5. Matching Ratio and Replacement</a></li></ul></li><li><a href="#4-the-hierarchy-of-robustness-and-unobserved-confounding" class="table-of-contents__link toc-highlight">4. The Hierarchy of Robustness and Unobserved Confounding</a><ul><li><a href="#level-1-stochastic-robustness" class="table-of-contents__link toc-highlight">Level 1: Stochastic Robustness</a></li><li><a href="#level-2-design-robustness" class="table-of-contents__link toc-highlight">Level 2: Design Robustness</a></li><li><a href="#level-3-unobserved-confounding" class="table-of-contents__link toc-highlight">Level 3: Unobserved Confounding</a></li><li><a href="#purifying-risk-and-determining-business-resolve" class="table-of-contents__link toc-highlight">&quot;Purifying&quot; Risk and Determining Business &quot;Resolve&quot;</a></li></ul></li><li><a href="#5-reverse-lookup-guide-reading-settings-by-intent" class="table-of-contents__link toc-highlight">5. Reverse Lookup Guide: Reading Settings by Intent</a></li><li><a href="#6-proposed-workflow-a-rebuttal-to-i-can-just-code-this" class="table-of-contents__link toc-highlight">6. Proposed Workflow: A Rebuttal to &quot;I Can Just Code This&quot;</a><ul><li><a href="#recommended-allye-workflow" class="table-of-contents__link toc-highlight">Recommended Allye Workflow</a></li></ul></li><li><a href="#conclusion-a-cockpit-for-protecting-analysis-quality" class="table-of-contents__link toc-highlight">Conclusion: A Cockpit for Protecting Analysis Quality</a></li><li><a href="#appendix-allye-psm-widget-detailed-specifications-implementation-base" class="table-of-contents__link toc-highlight">Appendix: Allye PSM Widget Detailed Specifications (Implementation Base)</a><ul><li><a href="#a-1-input-and-output" class="table-of-contents__link toc-highlight">A-1. Input and Output</a></li><li><a href="#a-2-calculation-pipeline-internal-order" class="table-of-contents__link toc-highlight">A-2. Calculation Pipeline (Internal Order)</a></li><li><a href="#a-3-specifications-of-major-parameters" class="table-of-contents__link toc-highlight">A-3. Specifications of Major Parameters</a></li><li><a href="#a-4-strict-behavior-of-randomize-from-top-n-caliper" class="table-of-contents__link toc-highlight">A-4. Strict Behavior of Randomize from Top-N (Caliper)</a></li><li><a href="#a-5-design-memo-per-matching-method" class="table-of-contents__link toc-highlight">A-5. Design Memo per Matching Method</a></li><li><a href="#a-6-diagnosiswarning-design" class="table-of-contents__link toc-highlight">A-6. Diagnosis/Warning Design</a></li><li><a href="#a-7-note-on-reproducibility" class="table-of-contents__link toc-highlight">A-7. Note on Reproducibility</a></li><li><a href="#a-8-estimand-and-display-value-organization" class="table-of-contents__link toc-highlight">A-8. Estimand and Display Value Organization</a></li><li><a href="#a-9-scale-of-implementation-reference" class="table-of-contents__link toc-highlight">A-9. Scale of Implementation (Reference)</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>