<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorial-advanced/EDA" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Exploratory data analysis |  </title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://llenar70.github.io/allye-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://llenar70.github.io/allye-doc/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://llenar70.github.io/allye-doc/docs/tutorial-advanced/EDA"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Exploratory data analysis |  "><meta data-rh="true" name="description" content="Product: Allye Base"><meta data-rh="true" property="og:description" content="Product: Allye Base"><link data-rh="true" rel="icon" href="/allye-doc/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://llenar70.github.io/allye-doc/docs/tutorial-advanced/EDA"><link data-rh="true" rel="alternate" href="https://llenar70.github.io/allye-doc/docs/tutorial-advanced/EDA" hreflang="en"><link data-rh="true" rel="alternate" href="https://llenar70.github.io/allye-doc/docs/tutorial-advanced/EDA" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Handson Tutorial","item":"https://llenar70.github.io/allye-doc/docs/category/handson-tutorial"},{"@type":"ListItem","position":2,"name":"Exploratory data analysis","item":"https://llenar70.github.io/allye-doc/docs/tutorial-advanced/EDA"}]}</script><link rel="alternate" type="application/rss+xml" href="/allye-doc/blog/rss.xml" title="  RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/allye-doc/blog/atom.xml" title="  Atom Feed"><link rel="stylesheet" href="/allye-doc/assets/css/styles.7b2d3c09.css">
<script src="/allye-doc/assets/js/runtime~main.60552c6c.js" defer="defer"></script>
<script src="/allye-doc/assets/js/main.15c89a37.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/allye-doc/img/6852cb04a48fccea34beed5e_allye_logo.png"><link rel="preload" as="image" href="/allye-doc/assets/images/eda1_understand_overall_structure-405fb16a44b07c8c954371730adf702b.png"><link rel="preload" as="image" href="/allye-doc/assets/images/int_rate_model_hypothesis-8278fec424fb2a900f9c2f091cb5cb2f.png"><link rel="preload" as="image" href="/allye-doc/assets/images/int_rate_regression_model-f6d960e02e1e66f619c059ab1da5ce5a.png"><link rel="preload" as="image" href="/allye-doc/assets/images/int_rate_residual_analysis-630320b9734566bcb5f894595b39577a.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a href="https://www.ai-allye.com/" target="_blank" rel="noopener noreferrer" class="navbar__brand"><div class="navbar__logo"><img src="/allye-doc/img/6852cb04a48fccea34beed5e_allye_logo.png" alt="Allye Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/allye-doc/img/6852cb04a48fccea34beed5e_allye_logo.png" alt="Allye Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate"> </b></a><a class="navbar__item navbar__link" href="/allye-doc/docs/get-started/allye-quickstart-for-engineers">Quickstart</a><a class="navbar__item navbar__link" href="/allye-doc/docs/allye/adv-tutorial-overview">Tutorial</a><a class="navbar__item navbar__link" href="/allye-doc/docs/products/allye-base">Product Details</a><a class="navbar__item navbar__link" href="/allye-doc/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/allye-doc/docs/welcome"><span title="Allye Documentation" class="linkLabel_WmDU">Allye Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/allye-doc/docs/category/get-started"><span title="Get Started" class="categoryLinkLabel_W154">Get Started</span></a><button aria-label="Collapse sidebar category &#x27;Get Started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/get-started/allye-quickstart-for-engineers"><span title="Quickstart for Engineers" class="linkLabel_WmDU">Quickstart for Engineers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/get-started/allye-quickstart"><span title="Quickstart" class="linkLabel_WmDU">Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/get-started/allye-connected-visualization"><span title="Connected Visualization" class="linkLabel_WmDU">Connected Visualization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/get-started/allye-changecolor"><span title="Change Color &amp; Font" class="linkLabel_WmDU">Change Color &amp; Font</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/get-started/allye-save"><span title="Save" class="linkLabel_WmDU">Save</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/get-started/allye-built-in-python"><span title="Built-in Python" class="linkLabel_WmDU">Built-in Python</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/allye-doc/docs/category/handson-tutorial"><span title="Handson Tutorial" class="categoryLinkLabel_W154">Handson Tutorial</span></a><button aria-label="Collapse sidebar category &#x27;Handson Tutorial&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/allye/adv-tutorial-overview"><span title="Tutorial Overview" class="linkLabel_WmDU">Tutorial Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/allye-doc/docs/tutorial-advanced/EDA"><span title="Exploratory data analysis" class="linkLabel_WmDU">Exploratory data analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/allye/ab-test-analysis"><span title="A/B Test Result Analysis" class="linkLabel_WmDU">A/B Test Result Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/tutorial-advanced/Survey_Analysis"><span title="Survey Analysis" class="linkLabel_WmDU">Survey Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/tutorial-advanced/Quasi_experimental_Analysis"><span title="Causal Inference" class="linkLabel_WmDU">Causal Inference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/tutorial-advanced/Machine_Learning_Prototyping"><span title="Machine learning predictive model prototyping" class="linkLabel_WmDU">Machine learning predictive model prototyping</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/tutorial-advanced/Notebook Manager"><span title="Notebooks Manager" class="linkLabel_WmDU">Notebooks Manager</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/allye-doc/docs/category/product-details"><span title="Product Details" class="categoryLinkLabel_W154">Product Details</span></a><button aria-label="Collapse sidebar category &#x27;Product Details&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/products/allye-base"><span title="Allye Base" class="linkLabel_WmDU">Allye Base</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/products/Allye_ABTest_Analysis"><span title="Allye A/B Test Analysis" class="linkLabel_WmDU">Allye A/B Test Analysis</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/products/Allye_Survey_Analysis"><span title="Allye Survey Analysis" class="linkLabel_WmDU">Allye Survey Analysis</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/allye-doc/docs/category/agent-allye"><span title="Agent Allye" class="categoryLinkLabel_W154">Agent Allye</span></a><button aria-label="Collapse sidebar category &#x27;Agent Allye&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/agent/Agent_Overview"><span title="Overview &amp; Quickstart" class="linkLabel_WmDU">Overview &amp; Quickstart</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/agent/Canvas_Agent_Settings"><span title="Canvas Agent Settings" class="linkLabel_WmDU">Canvas Agent Settings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/allye-doc/docs/agent/Notebook_Agent_Settings"><span title="Notebook Agent Settings" class="linkLabel_WmDU">Notebook Agent Settings</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/allye-doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/allye-doc/docs/category/handson-tutorial"><span>Handson Tutorial</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Exploratory data analysis</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Exploratory data analysis</h1></header>
<div class="doc-tag-row"><span class="doc-tag doc-tag--green">Product: Allye Base</span></div>
<blockquote>
<p><em>Financial authorities and the audit department have raised concerns regarding potential unfair lending practices. Specifically, they questioned whether some customers are being assigned unjustified interest rates. We need to analyze the data and identify any customers who deviate significantly from this standard.</em></p>
</blockquote>
<p>As a data scientist, you will frequently encounter requests of this nature. The challenge lies in the ambiguity: there is no pre-defined &quot;justified interest rate.&quot;
While you could ask stakeholders for a definition, non-technical stakeholders often struggle to articulate it. This is where your creativity come into play: using data to craft a simple, compelling logic for appropriate rates, and turning that insight into a narrative that resonates with stakeholders.
Before proceeding with the tutorial, take a moment to consider: <strong>How would you approach this analysis?</strong></p>
<p>This guide walks through a practical EDA workflow in Allye using the sample <a href="https://raw.githubusercontent.com/Llenar70/allye-doc/main/web-docs/docs/get-started/data/loan.csv" target="_blank" rel="noopener noreferrer" class="">LendingClub loan data</a>. Below is a table summarizing the key variables and their meanings:</p>
<table><thead><tr><th>Variable</th><th>Description</th></tr></thead><tbody><tr><td>loan_amnt</td><td>Amount of loan requested by the customer</td></tr><tr><td>term</td><td>Loan term length (e.g., 36 or 60 months)</td></tr><tr><td>int_rate</td><td>Interest rate assigned to the loan</td></tr><tr><td>installment</td><td>Fixed monthly payment amount for the loan</td></tr><tr><td>grade</td><td>Creditworthiness category (A = best, G = worst)</td></tr><tr><td>sub_grade</td><td>Sub-category of credit grade (e.g., A1, B2)</td></tr><tr><td>loan_status</td><td>Current status of the loan (e.g., fully paid, charged off, late)</td></tr><tr><td>funding amounts</td><td>Amount of loan actually funded or received</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-understand-the-overall-structure">1. Understand the overall structure<a href="#1-understand-the-overall-structure" class="hash-link" aria-label="Direct link to 1. Understand the overall structure" title="Direct link to 1. Understand the overall structure" translate="no">​</a></h2>
<p>Let&#x27;s start by using some simple visualizations to understand the basic structure of the data.
A straightforward first step is to check for missing values or outliers—such as negative interest rates—which could signal unjustified rates.</p>
<ol>
<li class="">Connect <code>File → Feature Statistics</code> to summarize missing values, min/max, and outliers. Confirm there are no impossible values (negative amounts, rates above 100, etc.).</li>
<li class="">Add <code>Distributions</code> to view the shape of <code>int_rate</code> overall, split by <code>grade</code> and <code>term</code>; you should see lower rates for better grades.</li>
<li class="">Use <code>Scatter Plot</code> to view <code>int_rate</code> vs. <code>loan_amnt</code>, coloring by <code>term</code>. Within each grade segment, there is no clear correlation between <code>loan_amnt</code> and <code>int_rate</code>.</li>
<li class="">Use <code>Bar Plot</code> to view <code>Mean - int_rate</code> for each <code>sub_grade</code>; you should see monotonic increase in rates from grade <code>A1</code> to <code>G5</code>.</li>
<li class="">Take notes on the pattern you found.</li>
</ol>
<p><img src="/allye-doc/assets/images/eda1_understand_overall_structure-405fb16a44b07c8c954371730adf702b.png" alt="eda1_understand_overall_structure" style="max-height:80vh;width:100%;object-fit:contain"></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-define-a-fair-interest-rate-model">2. Define a fair interest rate model<a href="#2-define-a-fair-interest-rate-model" class="hash-link" aria-label="Direct link to 2. Define a fair interest rate model" title="Direct link to 2. Define a fair interest rate model" translate="no">​</a></h2>
<p>While some interest rates exceed 30%, this often stems from lower credit grades and longer loan terms, so we cannot immediately label them as &quot;incorrect.&quot;
Since interest rates are clearly determined by multiple factors, their &quot;appropriateness&quot; must be evaluated holistically. A &quot;break in correlation&quot;—for example, a Grade A1 customer with a short term being assigned an unusually high rate—could be a clue to solving this problem.
Let&#x27;s organize our hypotheses about the drivers of interest rates before validating them with data.</p>
<ol>
<li class=""><strong>Draft a diagram in your notes</strong>. Connect nodes with green edges for positive correlations and red edges for negative correlations.
単純に</li>
</ol>
<p><img src="/allye-doc/assets/images/int_rate_model_hypothesis-8278fec424fb2a900f9c2f091cb5cb2f.png" alt="Fair interest rate model - Hypothesis" style="max-height:80vh;width:100%;object-fit:contain"></p>
<ol start="2">
<li class="">
<p><strong>Formulate hypotheses</strong>:</p>
<ul>
<li class="">It is intuitive that lower-grade customers are assigned higher rates.</li>
<li class="">Longer repayment terms increase the lender&#x27;s risk, so higher rates are expected.</li>
<li class="">While the relationship between loan amount and interest rate isn&#x27;t immediately clear from the scatter plot, intuitively, larger amounts might carry higher default risks, leading to higher rates.</li>
</ul>
</li>
<li class="">
<p><strong>Identify unobserved factors</strong>:</p>
<ul>
<li class="">We can assume factors like employment type or annual income are partly explained by sub_grade.</li>
<li class="">However, macro factors (e.g., Federal Reserve rates) are not present in this dataset. We will define these as unobserved factors.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-build-a-regression-model-and-test-your-hypothesis">3. Build a regression model and test your hypothesis<a href="#3-build-a-regression-model-and-test-your-hypothesis" class="hash-link" aria-label="Direct link to 3. Build a regression model and test your hypothesis" title="Direct link to 3. Build a regression model and test your hypothesis" translate="no">​</a></h2>
<p>The hypothesis we just formed can be modeled using Linear Regression, a practical and fundamental statistical framework. In Allye, use the <code>Regression Analysis</code> widget to verify the validity of your model.</p>
<ol>
<li class="">Send the data to <code>Regression Analysis</code> with <code>int_rate</code> as the target and features such as <code>loan_amnt</code>, <code>term</code>, and <code>sub_grade</code>. Start with no regularization.</li>
</ol>
<p><img src="/allye-doc/assets/images/int_rate_regression_model-f6d960e02e1e66f619c059ab1da5ce5a.png" alt="Fair interest rate Regression Model" style="max-height:80vh;width:100%;object-fit:contain"></p>
<ol start="2">
<li class="">Review model output to test your hypothesis.</li>
</ol>
<ul>
<li class=""><strong>Check the P-values</strong>: Confirm if the correlations are statistically significant.<!-- -->
<ul>
<li class=""><code>grade</code> shows a significant correlation; as the grade worsens, the rate increases.</li>
<li class=""><code>loan_amnt</code> has a <code>p-value</code> &gt; 0.05, indicating no significant correlation.</li>
<li class=""><code>term</code> shows a negative correlation (contrary to expectation) but its impact is small compared to <code>grade</code>, which is the dominant factor.</li>
</ul>
</li>
<li class="">Check <code>R2</code> and <code>Prediction vs Actual</code>: Does your hypothesis explain the interest rates well?<!-- -->
<ul>
<li class="">An <code>R2</code> of 0.955 means that 95.5% of the variation in interest rates is explained by the current features. The remaining 4.5% is due to other factors, but <code>grade</code> and <code>term</code> explain the vast majority.</li>
</ul>
</li>
</ul>
<ol start="3">
<li class=""><strong>Update your diagram</strong>. Since loan_amnt does not have a significant relationship with interest rates, remove it from your conceptual diagram.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-residual-analysis--list-customers-likely-unjustified">4. Residual Analysis &amp; List customers likely &quot;unjustified&quot;<a href="#4-residual-analysis--list-customers-likely-unjustified" class="hash-link" aria-label="Direct link to 4. Residual Analysis &amp; List customers likely &quot;unjustified&quot;" title="Direct link to 4. Residual Analysis &amp; List customers likely &quot;unjustified&quot;" translate="no">​</a></h2>
<p><img src="/allye-doc/assets/images/int_rate_residual_analysis-630320b9734566bcb5f894595b39577a.png" alt="int_rate_residual_analysis" style="max-height:80vh;width:100%;object-fit:contain"></p>
<ol>
<li class="">
<p>Connect <code>Predictions</code> from <code>Regression Analysis</code> to a <code>Scatter Plot</code> to view the Predicted vs. Actual values.</p>
<ul>
<li class=""><strong>Observation</strong>: As the interest rate increases, the variance within each segment also becomes larger. This implies that while rates for high-grade customers are almost uniquely determined by grade and term, lower-grade customers are influenced by other factors.</li>
<li class=""><strong>Anomaly</strong>: You can see customers in grades C and D deviating significantly from the trend.</li>
</ul>
</li>
<li class="">
<p>Select these 4 outlier plots and connect <code>Selected Data</code> to a <code>Data Table</code></p>
</li>
<li class="">
<p>Connect <code>Predictions</code> to <code>Distributions</code> to view the <code>Residual Distribution</code>.</p>
<ul>
<li class="">The predicted value represents the “fair average” interest rate for their segment. Their deviations range from –8.7 to –12.8, which is exceptionally large and highly unusual given the overall distribution.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-conclusion--proposal">5. Conclusion &amp; Proposal<a href="#5-conclusion--proposal" class="hash-link" aria-label="Direct link to 5. Conclusion &amp; Proposal" title="Direct link to 5. Conclusion &amp; Proposal" translate="no">​</a></h2>
<p>Derive the final conclusion from the key facts found.</p>
<ol>
<li class="">
<p><strong>Defining &quot;Incorrect Rates&quot;</strong>: We initially approached this by looking for &quot;invalid values&quot; and &quot;broken correlations.&quot;</p>
<ul>
<li class="">Invalid values (e.g., negative rates, &gt;100%, missing values): None were found.</li>
<li class="">Therefore, we focused on &quot;broken correlations.&quot;</li>
</ul>
</li>
<li class="">
<p><strong>Establishing the Standard</strong>: We built a Fair Interest Rate Model and validated it using regression.</p>
<ul>
<li class="">The model explains 95% of the variance across all customers.</li>
<li class="">For higher-grade customers specifically, <code>grade</code> and <code>term</code> explain the rates almost perfectly.</li>
<li class="">The regression line represents the &quot;fair average&quot; rate for a given segment.</li>
</ul>
</li>
<li class="">
<p><strong>Identifying Affected Customers</strong>: We found 4 customers (Grades C and D) who deviate significantly from the regression line.</p>
<ul>
<li class="">Their rates are uniformly set at <strong>6%</strong>, whereas based on their grade and term, their rates are predicted to be around <strong>15%–17%</strong>.</li>
<li class="">Since this logic correctly explains the rates for thousands of other customers, we can confidently claim that 15–17% is the &quot;fair rate&quot; for these individuals.</li>
<li class=""><strong>Conclusion</strong>: These 4 customers are outliers. Their rates (6%) are significantly lower than the fair market rate (15-17%) for their risk profile. While this benefits the customer, from an auditing perspective, <strong>this represents an unjustified deviation from our pricing policy</strong>, likely caused by a system error or manual override that needs correction.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Llenar70/allye-doc/tree/main/web-docs/docs/tutorial-advanced/EDA.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/allye-doc/docs/allye/adv-tutorial-overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorial Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/allye-doc/docs/allye/ab-test-analysis"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">A/B Test Result Analysis</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-understand-the-overall-structure" class="table-of-contents__link toc-highlight">1. Understand the overall structure</a></li><li><a href="#2-define-a-fair-interest-rate-model" class="table-of-contents__link toc-highlight">2. Define a fair interest rate model</a></li><li><a href="#3-build-a-regression-model-and-test-your-hypothesis" class="table-of-contents__link toc-highlight">3. Build a regression model and test your hypothesis</a></li><li><a href="#4-residual-analysis--list-customers-likely-unjustified" class="table-of-contents__link toc-highlight">4. Residual Analysis &amp; List customers likely &quot;unjustified&quot;</a></li><li><a href="#5-conclusion--proposal" class="table-of-contents__link toc-highlight">5. Conclusion &amp; Proposal</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>